<apex:page title="ContactView" standardController="Contact">
    <apex:pageBlock title="ContactView">
        <apex:pageBlockSection >
          FirstName:  {! Contact.FirstName}<br/>
          LastName:  {! Contact.LastName}<br/>
          OwnerName:  {! Contact.Owner.Name}<br/>
            Owner Email: {! Contact.Owner.Email}<br/>
        </apex:pageBlockSection>
    </apex:pageBlock>
    
</apex:page>