<apex:page >
    <h>Hello World</h>
    <apex:pageBlock title="A Block Title">
        <apex:pageBlockSection title="A Section Title">
            I'm Three components deep!
        </apex:pageBlockSection>
        <apex:pageBlockSection title="A New Section">
            This is Another Section!
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>