<!--
  @description       : 
  @author            : Deepak Rajan
  @group             : 
  @last modified on  : 07-14-2021
  @last modified by  : Deepak Rajan
  Modifications Log 
  Ver   Date         Author         Modification
  1.0   07-14-2021   Deepak Rajan   Initial Version
-->
<apex:page controller="ArrayTest">
<apex:form >
    <apex:pageBlock >
        <apex:pageBlockTable value="{!acc}" var="a">
        <apex:column value="{!a.name}"/>
        <apex:column value="{!a.industry}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:form>
</apex:page>